{
  // Theme and Icon
  "workbench.colorTheme": "Dark Night Bold",
  "workbench.iconTheme": "simple-icons",
  "workbench.editor.enablePreview": false,
  // Files
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "onWindowChange",
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "extensions.autoUpdate": false,
  // Bracket Pair Colorizer 2
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  // Telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "gitlens.advanced.telemetry.enabled": false,
  "code-runner.enableAppInsights": false,
  // Editor
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "C_Cpp.suggestSnippets": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggest.maxVisibleSuggestions": 8,
  "editor.snippetSuggestions": "top",
  "editor.suggest.showColors": false,
  "editor.hover.enabled": true,
  "editor.hover.delay": 300,
  "editor.colorDecorators": true,
  "color-highlight.enable": true,
  "terminal.integrated.confirmOnExit": false,
  "git.confirmEmptyCommits": true,
  "editor.autoIndent": "brackets",
  "editor.formatOnPaste": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnType": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorWidth": 3,
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Consolas, 'Source Code Pro', monospace",
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.wordWrap": "on",
  // "editor.wordWrapColumn": 80,
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.statusBar": "total",
  "git-graph.maxDepthOfRepoSearch": 1,
  "vsicons.dontShowNewVersionMessage": true,
  // VIM
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  // Settings Sync
  "sync.askGistName": true,
  "sync.gist": "67918c044c6390cbe1b2dfefc7e9407b",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  // Git
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.checkoutType": "all",
  // C++ Settings
  "C_Cpp.loggingLevel": "Information",
  "C_Cpp.commentContinuationPatterns": [
    "/*",
    "/**"
  ],
  "C_Cpp.experimentalFeatures": "Enabled",
  "C_Cpp.enhancedColorization": "Enabled",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++11",
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.errorSquiggles": "Enabled",
  "files.exclude": {
    "**/*.exe": true,
    "node_modules/": true,
    "**/.git": false
  },
  // Code Runner
  "code-runner.defaultLanguage": "cpp",
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.showExecutionMessage": true,
  "code-runner.showRunIconInEditorTitleMenu": false,
  "code-runner.customCommand": "",
  "code-runner.executorMapByFileExtension": {},
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ $fileName -std=c++11 -Wshadow -Wall -O2 -Wno-unused-result -o $fileNameWithoutExt && /usr/bin/time -f /usr/bin/time -f \"\\n\\n[Real] %es\\n[User] %Us\\n[Syst] %Ss\\n[Stck] %pKB\\n[Exit] %x\" $dir$fileNameWithoutExt"
  },
  // Java
  "java.home": "/usr/lib/jvm/java-11-openjdk-amd64",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "new": "cpp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "string_view": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
}